<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/primaryColor"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_toRightOf="@id/ivBack"
                android:fontFamily="@font/inter_medium"
                android:text="@string/policy"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_marginVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true">

            <TextView
                android:lineSpacingExtra="5sp"
                android:id="@+id/tvTerm"
                android:text="@string/term_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>